JPK_WysylkaXML.UI.Components/Resources/ColorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"  >

    <Color x:Key="ActiveButtonColor">#07B300</Color>

    <Color x:Key="ToolbarButtonBackgroundColor">#AAAAAA</Color>
    <Color x:Key="ToolbarComboBoxBackgroundColor">#AAAAAA</Color>
    <Color x:Key="CommonBackgroundColor">#B5B5B5</Color>
    <Color x:Key="GridBackgroundColor">#ffffff</Color>

    <SolidColorBrush x:Key="GridBackgroundColorBrush" Color="{StaticResource GridBackgroundColor}" />
    <SolidColorBrush x:Key="ToolbarButtonBackgroundBrush" Color="{StaticResource ToolbarButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ToolbarComboBoxBackgroundBrush" Color="{StaticResource ToolbarComboBoxBackgroundColor}" />
    <SolidColorBrush x:Key="CommonBackgroundColorBrush" Color="{StaticResource CommonBackgroundColor}" presentationOptions:Freeze="True" />

    <!-- Region Loading Animation -->
    <Color x:Key="LoadingAnimationColor">#D9C1A7</Color>
    <SolidColorBrush x:Key="LoadingAnimationColorBrush" Color="{StaticResource LoadingAnimationColor}" presentationOptions:Freeze="True" />

    <SolidColorBrush x:Key="SelectedButtonBrush" Color="{StaticResource ActiveButtonColor}" />

    <!-- Endregion -->

    <LinearGradientBrush x:Key="ToolbarBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="White" Offset="0.0"/>
        <GradientStop Color="#FFF0F0F0" Offset="0.416"/>
        <GradientStop Color="#FFB9B9B9" Offset="1"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="isfilteredBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFADAD" Offset="0.854" />
        <GradientStop Color="Red" Offset="0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlBrushUnselected" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="White" Offset="0.0"/>
        <GradientStop Color="#FFF0F0F0" Offset="0.416"/>
        <GradientStop Color="#FFB9B9B9" Offset="1"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlBrushSelected" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
        <GradientStop Color="White" Offset="0.336"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlBrushHighlighte" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFBF3" Offset="0.0"/>
        <GradientStop Color="#FFE7A6" Offset="0.3"/>
        <GradientStop Color="#FDDE7A" Offset="0.3"/>
        <GradientStop Color="#FFFAB6" Offset="0.8"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlBrushChecked" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FDDE7A"  Offset="0.0"/>
        <GradientStop Color="#FFFAB6" Offset="1"/>
    </LinearGradientBrush>

    <!--MenuBackground-->
    <LinearGradientBrush x:Key="MenuBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="#FFB3B3B3" Offset="0.169" />
        <GradientStop Color="Black" Offset="0.355" />
        <GradientStop Color="#FF505050" Offset="1" />
    </LinearGradientBrush>



    <!--Alternative Zeile beim Grid-->
    <LinearGradientBrush x:Key="AlternateGridRowBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#EEEEEE" Offset="0.0"/>
        <GradientStop Color="#EEEEEE" Offset="1"/>
    </LinearGradientBrush>

    <!--Gridbuttons-->
    <SolidColorBrush x:Key="GridButtonBrushUnselected" Color="#00ADCFE5"/>

    <!-- NormalBrush is used as the Background for SimpleButton, SimpleRepeatButton -->
    <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#EEE" Offset="0.0"/>
        <GradientStop Color="#FFCCCCCC" Offset="0.996"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#CCC" Offset="0.0"/>
        <GradientStop Color="#444" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- LightBrush is used for content areas such as Menu, Tab Control background -->
    <LinearGradientBrush x:Key="LightBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- MouseOverBrush is used for MouseOver in Button, Radio Button, CheckBox -->
    <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#AAA" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- PressedBrush is used for Pressed in Button, Radio Button, CheckBox -->
    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#BBB" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="0.1"/>
        <GradientStop Color="#EEE" Offset="0.9"/>
        <GradientStop Color="#FFF" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#444" Offset="0.0"/>
        <GradientStop Color="#888" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- SelectedBackgroundBrush is used for the Selected item in ListBoxItem, ComboBoxItem-->
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD"/>

    <!-- Disabled Brushes are used for the Disabled look of each control -->
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>

    <!-- Used for background of ScrollViewer, TreeView, ListBox, Expander, TextBox, Tab Control -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF"/>

    <!-- DefaultedBorderBrush is used to show KeyBoardFocus -->
    <LinearGradientBrush x:Key="DefaultedBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#777" Offset="0.0"/>
        <GradientStop Color="#000" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888"/>
    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD"/>

    <!-- Used for Checkmark, Radio button, TreeViewItem, Expander ToggleButton glyphs -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444"/>

    <!-- DetailBackgroundBrush is used for GridDetailRows -->
    <LinearGradientBrush x:Key="DetailBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFFC8" Offset="0"/>
        <GradientStop Color="#FFFFFF87" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DefaultBlue" Color="#FF006DB0"></SolidColorBrush>

</ResourceDictionary>