JPK_WysylkaXML.License.Generator/MainWindow.xaml

<Window x:Class="JPK_WysylkaXML.License.Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:JPK_WysylkaXML.License.Generator.Converters"
        mc:Ignorable="d ignore"
        Height="184"
        Width="379"
        Icon="/AppIcon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Generator licencji JPK"     
        SizeToContent="WidthAndHeight"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/Resources/Templates/ButtonTemplates.xaml" />
                <ResourceDictionary Source="/Resources/Templates/ImageTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
        </ResourceDictionary>        
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="_Plik" >
                <MenuItem Header="_Wyjście" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Margin="5,5,5,5">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Nip:" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,10,0" />
                <xctk:WatermarkTextBox Watermark="Nip dla którego ma być wygenerowana licencja" Grid.Column="1" Text="{Binding Nip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
            </Grid>
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Aplikcja:" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,10,0" />
            <RadioButton Content="JPK WysyłkaXML" GroupName="ApplicationType" IsChecked="{Binding Path=ApplicationType, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Wysylka}" Margin="5,5,5,5" VerticalAlignment="Center"  />
            <RadioButton Content="JPK GeneratorXML" GroupName="ApplicationType" IsChecked="{Binding Path=ApplicationType, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Generator}" Margin="5,5,5,5" VerticalAlignment="Center"  />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">
            <Button ContentTemplate="{StaticResource GenerateButtonTemplate}" Command="{Binding GenerateCommand}" />
        </StackPanel>
    </Grid>
</Window>
