JPK_WysylkaXML.UI.Components/Resources/Styles/FormStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="GridBackgroundColorBrush" Color="{StaticResource GridBackgroundColor}" />

    <Style x:Key="FormSectionPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="CadetBlue" />
    </Style>

    <Style x:Key="FormLinePanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="10, 2, 10, 2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


    <Style x:Key="FormHeaderDockPanelStyle" TargetType="DockPanel">
        <Setter Property="Margin" Value="10, 5, 0, 5" />
        <Setter Property="Background" Value="{StaticResource GridBackgroundColorBrush}" />
    </Style>

    <Style x:Key="FormLineDockPanel" TargetType="DockPanel">
        <Setter Property="Margin" Value="10, 2, 10, 2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="LastChildFill" Value="True" />
        
    </Style>

    <Style x:Key="FormButtonsPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="FormButton" TargetType="Button">
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Margin" Value="5,0,5,0" />

        <Style.Triggers>
            <Trigger Property="Command" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FormAdditionButton" TargetType="Button">
        <Setter Property="Margin" Value="2,4,0,4" />
        <Style.Triggers>
            <Trigger Property="Command" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CheckBoxFormElement" TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center" />

    </Style>

    <Style x:Key="RadioButtonFormElement" TargetType="RadioButton">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <Style x:Key="TextBlockFormElement" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Width" Value="120" />
    </Style>

    <Style x:Key="ShortTextBlockFormElement" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Width" Value="60" />
    </Style>

    <Style x:Key="LongTextBlockFormElement" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Width" Value="150" />
    </Style>

    <Style x:Key="HeaderFormElement" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Width" Value="100" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>