JPK_WysylkaXML.UI.Components/Resources/Styles/ScrollBar.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SimpleScrollBar" TargetType="ScrollBar">
        <Setter Property="MinWidth" Value="18"/>
        <Setter Property="MinHeight" Value="18"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Key="LargeChangeButton" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="SmallChangeButton" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.1"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#2000"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#4000"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".7"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="Background" Background="#0000">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="ThumbTemplate" TargetType="Thumb">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.1"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#80C5E2EC"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#A0A0A0"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" Fill="#D0D0D0" Stroke="#404040" StrokeThickness="1"/>
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.5"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="5" Fill="#F0F0F0" />
                            <RepeatButton
                  x:Name="HorizontalSmallDecrease"
                  Width="18"
                  Grid.Column="0"
                  Interval="50"
                  IsTabStop="False"
                  Template="{StaticResource SmallChangeButton}">
                                <Path Width="4" Height="7" Data="M0,0.5 L1,1 1,0Z" Fill="#404040" Stretch="Fill"/>
                            </RepeatButton>
                            <RepeatButton
                  x:Name="HorizontalLargeDecrease"
                  Width="0"
                  Grid.Column="1"
                  Interval="50"
                  IsTabStop="False"
                  Template="{StaticResource LargeChangeButton}"/>
                            <Thumb x:Name="HorizontalThumb" MinWidth="18" Grid.Column="2" Margin="0,2" Template="{StaticResource ThumbTemplate}"/>
                            <RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="3" Interval="50" IsTabStop="False" Template="{StaticResource LargeChangeButton}"/>
                            <RepeatButton
                  x:Name="HorizontalSmallIncrease"
                  Width="18"
                  Grid.Column="4"
                  Interval="50"
                  IsTabStop="False"
                  Template="{StaticResource SmallChangeButton}">
                                <Path Width="4" Height="7" Data="M0,0 L1,0.5 0,1Z" Fill="#404040" Stretch="Fill"/>
                            </RepeatButton>
                        </Grid>
                        <Grid x:Name="VerticalRoot" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.RowSpan="5" Fill="#F0F0F0" />
                            <RepeatButton
                  x:Name="VerticalSmallDecrease"
                  Height="16"
                  Grid.Row="0"
                  Interval="50"
                  IsTabStop="False"
                  Template="{StaticResource SmallChangeButton}">
                                <Path Width="7" Height="4" Data="M0,1 L1,1 0.5,0Z" Fill="#404040" Stretch="Fill"/>
                            </RepeatButton>
                            <RepeatButton
                  x:Name="VerticalLargeDecrease"
                  Height="18"
                  Grid.Row="1"
                  Interval="50"
                  IsTabStop="False"
                  Template="{StaticResource LargeChangeButton}"/>
                            <Thumb
                  x:Name="VerticalThumb"
                  Height="16"
                  MinHeight="16"
                  Grid.Row="2"
                  Margin="2,0"
                  Template="{StaticResource ThumbTemplate}"/>
                            <RepeatButton x:Name="VerticalLargeIncrease" Grid.Row="3" Interval="50" IsTabStop="False" Template="{StaticResource LargeChangeButton}"/>
                            <RepeatButton
                  x:Name="VerticalSmallIncrease"
                  Height="18"
                  Grid.Row="4"
                  Interval="50"
                  IsTabStop="False"
                  Template="{StaticResource SmallChangeButton}">
                                <Path Width="7" Height="4" Data="M0,0 L1,0 0.5,1Z" Fill="#404040" Stretch="Fill"/>
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
