JPK_WysylkaXML.UI/Views/ConfigurationView.xaml

<Window x:Class="JPK_WysylkaXML.UI.Views.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:JPK_WysylkaXML.UI.ViewModel"
        xmlns:components="clr-namespace:JPK_WysylkaXML.UI.Components;assembly=JPK_WysylkaXML.UI.Components"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:ConfigurationViewModel}"
        ShowInTaskbar="False"
        Height="200" Width="500"
        Title="{components:TranslateXaml ConfigurationView_Title}"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/JPK_WysylkaXML.UI.Components;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JPK_WysylkaXML.UI.Components;component/Resources/Templates/ImageTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JPK_WysylkaXML.UI.Components;component/Resources/Templates/ButtonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{components:TranslateXaml ConfigurationView_DataFolderLabel}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,10,0" />
                        <TextBox Grid.Column="1" Text="{Binding DataFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />

                        <Button Grid.Column="2" ContentTemplate="{StaticResource SelectFilePathButtonTemplate}" Command="{Binding OpenFolderDialogCommand}" HorizontalAlignment="Right" Margin="5,0,0,0" />
                    </Grid>
                    
                </DockPanel>

                <DockPanel Grid.Row="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{components:TranslateXaml ConfigurationView_LanguageLabel}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,10,0" />
                        <ComboBox Width="Auto" Grid.Column="1" SelectedValue="{Binding Language, Mode=TwoWay}" ItemsSource="{Binding LanguageList}" SelectedValuePath="Value" DisplayMemberPath="Key">

                        </ComboBox>
                    </Grid>

                </DockPanel>
            </Grid>
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button ContentTemplate="{StaticResource SaveButtonTemplate}" Command="{Binding SaveCommand}" Margin="5,0,0,0"/>
            <Button ContentTemplate="{StaticResource CancelButtonTemplate}" Command="{Binding CancelCommand}" Margin="5,0,5,0"/>
        </StackPanel>
    </Grid>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </Window.InputBindings>
</Window>
