JPK_WysylkaXML.EditXML/Views/JPK_V7M/v2_1E/EditJpkFilePurchaseDetailsView.xaml

<Window x:Class="JPK_WysylkaXML.EditXML.Views.JPK_V7M.v2_1E.EditJpkFilePurchaseDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:JPK_WysylkaXML.UI.Components;assembly=JPK_WysylkaXML.UI.Components"
        xmlns:v21E="clr-namespace:JPK_WysylkaXML.EditXML.ViewModels.JPK_V7M.v2_1E"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance v21E:JpkV7MEditPurchaseDetailsViewModel}"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Title="Edycja wiersza zakupów"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/JPK_WysylkaXML.UI.Components;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JPK_WysylkaXML.UI.Components;component/Resources/Templates/ImageTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JPK_WysylkaXML.UI.Components;component/Resources/Templates/ButtonTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JPK_WysylkaXML.UI.Components;component/Resources/Styles/FormStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JPK_WysylkaXML.UI.Components;component/Resources/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JPK_WysylkaXML.UI.Components;component/Resources/Styles/SimpleScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>

    <StackPanel  Margin="5">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Column="0">
                <DockPanel Style="{StaticResource FormLineDockPanel}">
                    <TextBlock Text="LpZakupu" Style="{StaticResource TextBlockFormElement}" />
                    <TextBox Text="{Binding LpZakupu, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  IsReadOnly="True"  />
                </DockPanel>
                <DockPanel Style="{StaticResource FormLineDockPanel}">
                    <TextBlock Text="KodKrajuNadaniaTIN" Style="{StaticResource TextBlockFormElement}" />
                    <TextBox Text="{Binding KodKrajuNadaniaTIN, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel Style="{StaticResource FormLineDockPanel}">
                    <TextBlock Text="NrDostawcy" Style="{StaticResource TextBlockFormElement}" />
                    <TextBox Text="{Binding NrDostawcy, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel Style="{StaticResource FormLineDockPanel}">
                    <TextBlock Text="NazwaDostawcy" Style="{StaticResource TextBlockFormElement}" />
                    <TextBox Text="{Binding NazwaDostawcy, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel Style="{StaticResource FormLineDockPanel}">
                    <TextBlock Text="DowodZakupu" Style="{StaticResource TextBlockFormElement}" />
                    <TextBox Text="{Binding DowodZakupu, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

                <DockPanel Style="{StaticResource FormLineDockPanel}">
                    <TextBlock Text="DataZakupu" Style="{StaticResource TextBlockFormElement}" />
                    <DatePicker SelectedDate="{Binding DataZakupu, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel Style="{StaticResource FormLineDockPanel}">
                    <TextBlock Text="DataWplywu" Style="{StaticResource TextBlockFormElement}" />
                    <CheckBox Style="{StaticResource CheckBoxFormElement}" IsChecked="{Binding DataWplywuSpecified}" Margin="0 0 5 0"/>
                    <DatePicker SelectedDate="{Binding DataWplywu, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel Style="{StaticResource FormLineDockPanel}">
                    <TextBlock Text="DokumentZakupu" Style="{StaticResource TextBlockFormElement}" />
                    <CheckBox Style="{StaticResource CheckBoxFormElement}" IsChecked="{Binding DokumentZakupuSpecified}" Margin="0 0 5 0"/>
                    <ComboBox ItemsSource="{Binding DokumentZakupuList, UpdateSourceTrigger=PropertyChanged}" IsEditable="False" Text="{Binding DokumentZakupu}" />
                </DockPanel>
                <DockPanel Style="{StaticResource FormLineDockPanel}">
                    <TextBlock Text="IMP" Style="{StaticResource TextBlockFormElement}" />
                    <CheckBox Style="{StaticResource CheckBoxFormElement}" IsChecked="{Binding IMP}" />
                </DockPanel>
                <DockPanel Style="{StaticResource FormLineDockPanel}">
                    <TextBlock Text="ZakupVAT_Marza" Style="{StaticResource TextBlockFormElement}" />
                    <CheckBox Style="{StaticResource CheckBoxFormElement}" IsChecked="{Binding ZakupVAT_MarzaSpecified}" Margin="0 0 5 0"/>
                    <components:NumericTextBox Value="{Binding Path=ZakupVAT_Marza, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding ZakupVAT_Marza, Mode=OneWay}" MinWidth="100" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                </DockPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Column="1">
                <DockPanel Style="{StaticResource FormLineDockPanel}">
                    <TextBlock Text="K_40" Style="{StaticResource ShortTextBlockFormElement}" />
                    <components:NumericTextBox Value="{Binding Path=K_40, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding K_40, Mode=OneWay}" MinWidth="100" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                </DockPanel>

                <DockPanel Style="{StaticResource FormLineDockPanel}">
                    <TextBlock Text="K_41" Style="{StaticResource ShortTextBlockFormElement}" />
                    <components:NumericTextBox Value="{Binding Path=K_41, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding K_41, Mode=OneWay}" MinWidth="100" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                </DockPanel>
                <DockPanel Style="{StaticResource FormLineDockPanel}">
                    <TextBlock Text="K_42" Style="{StaticResource ShortTextBlockFormElement}" />
                    <components:NumericTextBox Value="{Binding Path=K_42, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding K_42, Mode=OneWay}" MinWidth="100" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                </DockPanel>
                <DockPanel Style="{StaticResource FormLineDockPanel}">
                    <TextBlock Text="K_43" Style="{StaticResource ShortTextBlockFormElement}" />
                    <components:NumericTextBox Value="{Binding Path=K_43, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding K_43, Mode=OneWay}" MinWidth="100" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                </DockPanel>

                <DockPanel Style="{StaticResource FormLineDockPanel}">
                    <TextBlock Text="K_44" Style="{StaticResource ShortTextBlockFormElement}" />
                    <CheckBox Style="{StaticResource CheckBoxFormElement}" IsChecked="{Binding K_44Specified}" Margin="0 0 5 0"/>
                    <components:NumericTextBox Value="{Binding Path=K_44, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding K_44, Mode=OneWay}" MinWidth="100" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                </DockPanel>

                <DockPanel Style="{StaticResource FormLineDockPanel}">
                    <TextBlock Text="K_45" Style="{StaticResource ShortTextBlockFormElement}" />
                    <CheckBox Style="{StaticResource CheckBoxFormElement}" IsChecked="{Binding K_45Specified}" Margin="0 0 5 0"/>
                    <components:NumericTextBox Value="{Binding Path=K_45, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding K_45, Mode=OneWay}" MinWidth="100" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                </DockPanel>

                <DockPanel Style="{StaticResource FormLineDockPanel}">
                    <TextBlock Text="K_46" Style="{StaticResource ShortTextBlockFormElement}" />
                    <CheckBox Style="{StaticResource CheckBoxFormElement}" IsChecked="{Binding K_46Specified}" Margin="0 0 5 0"/>
                    <components:NumericTextBox Value="{Binding Path=K_46, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding K_46, Mode=OneWay}" MinWidth="100" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                </DockPanel>

                <DockPanel Style="{StaticResource FormLineDockPanel}">
                    <TextBlock Text="K_47" Style="{StaticResource ShortTextBlockFormElement}" />
                    <CheckBox Style="{StaticResource CheckBoxFormElement}" IsChecked="{Binding K_47Specified}" Margin="0 0 5 0"/>
                    <components:NumericTextBox Value="{Binding Path=K_47, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding K_47, Mode=OneWay}" MinWidth="100" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                </DockPanel>

            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button ContentTemplate="{StaticResource SaveButtonTemplate}" Command="{Binding SaveCommand}" Margin="5,0,0,0"/>
            <Button ContentTemplate="{StaticResource CancelButtonTemplate}" Command="{Binding CancelCommand}" Margin="5,0,5,0"/>
        </StackPanel>
    </StackPanel>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </Window.InputBindings>
</Window>
