JPK_WysylkaXML.EditXML/Views/JPK_V7M/v2_1E/EditJpkFileView.xaml

<Window x:Class="JPK_WysylkaXML.EditXML.Views.JPK_V7M.v2_1E.EditJpkFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components1="clr-namespace:JPK_WysylkaXML.UI.Components;assembly=JPK_WysylkaXML.UI.Components"
        xmlns:vm="clr-namespace:JPK_WysylkaXML.EditXML.ViewModels.JPK_V7M.v2_1E"
        xmlns:components="clr-namespace:UnitSoftware.Common.Wpf.Implementation.Components;assembly=UnitSoftware.Common.Wpf.Implementation"

        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:JpkV7MEditViewModel}"
        ShowInTaskbar="False"
        Height="650" Width="900"
        Title="{components1:TranslateXaml EditJPKView_Title}"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/JPK_WysylkaXML.UI.Components;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JPK_WysylkaXML.UI.Components;component/Resources/Templates/ImageTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JPK_WysylkaXML.UI.Components;component/Resources/Templates/ButtonTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JPK_WysylkaXML.UI.Components;component/Resources/Styles/FormStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JPK_WysylkaXML.UI.Components;component/Resources/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JPK_WysylkaXML.UI.Components;component/Resources/Styles/ToolBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JPK_WysylkaXML.UI.Components;component/Resources/Styles/SimpleScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <components:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="{components1:TranslateXaml EditJPKView_Header}">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" >
                    <DockPanel Style="{StaticResource FormLineDockPanel}">
                        <TextBlock Text="{components1:TranslateXaml EditJPKView_SystemCode}" Style="{StaticResource TextBlockFormElement}" />
                        <TextBox Text="{Binding Naglowek.KodSystemowy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 TextAlignment="Right" Style="{StaticResource SimpleTextBox}" Width="200" />
                        <TextBlock Text="{components1:TranslateXaml EditJPKView_SchemaVersion}" Style="{StaticResource TextBlockFormElement}" TextAlignment="Right" />
                        <TextBox Text="{Binding Naglowek.WersjaSchemy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                    </DockPanel>
                    <DockPanel Style="{StaticResource FormLineDockPanel}">
                        <TextBlock Text="{components1:TranslateXaml EditJPKView_ApplicationPurpose}" Style="{StaticResource TextBlockFormElement}" />
                        <ComboBox SelectedValue="{Binding Naglowek.CelZlozenia, Mode=TwoWay}" DisplayMemberPath="Item2" SelectedValuePath="Item1" ItemsSource="{Binding Naglowek.CelZlozeniaItemList, UpdateSourceTrigger=PropertyChanged}" IsEditable="False" />
                    </DockPanel>
                    <DockPanel Style="{StaticResource FormLineDockPanel}">
                        <TextBlock Text="{components1:TranslateXaml EditJPKView_CreationDate}" Style="{StaticResource TextBlockFormElement}" />
                        <DatePicker SelectedDate="{Binding Naglowek.DataWytworzeniaJPK, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <DockPanel Style="{StaticResource FormLineDockPanel}">
                        <TextBlock Text="{components1:TranslateXaml EditJPKView_FormVersion}" Style="{StaticResource TextBlockFormElement}" />
                        <ComboBox SelectedItem="{Binding Naglowek.WariantFormularza, Mode=TwoWay}" ItemsSource="{Binding Naglowek.WariantFormularzaItemList, UpdateSourceTrigger=PropertyChanged}" IsEditable="False" />
                    </DockPanel>
                    <DockPanel Style="{StaticResource FormLineDockPanel}">
                        <TextBlock Text="{components1:TranslateXaml EditJPKView_Year}" Style="{StaticResource TextBlockFormElement}" />
                        <components1:NumericTextBox Value="{Binding Path= Naglowek.Rok, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Naglowek.Rok, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" Mask="#0" Width="200" />
                        <TextBlock Text="{components1:TranslateXaml EditJPKView_Month}" Style="{StaticResource TextBlockFormElement}" TextAlignment="Right" />
                        <components1:NumericTextBox Value="{Binding Path= Naglowek.Miesiac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Naglowek.Miesiac, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" Mask="#0" />
                    </DockPanel>
                    
                    <DockPanel Style="{StaticResource FormLineDockPanel}">
                        <TextBlock Text="{components1:TranslateXaml EditJPKView_SystemName}" Style="{StaticResource TextBlockFormElement}" />
                        <TextBox Text="{Binding Naglowek.NazwaSystemu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                    </DockPanel>
                    <DockPanel Style="{StaticResource FormLineDockPanel}">
                        <TextBlock Text="{components1:TranslateXaml EditJPKView_TaxOffice}" Style="{StaticResource TextBlockFormElement}" />
                        <ComboBox SelectedValue="{Binding Naglowek.KodUrzedu, Mode=TwoWay}" DisplayMemberPath="Item2" SelectedValuePath="Item1" ItemsSource="{Binding Naglowek.KodUSItemList, UpdateSourceTrigger=PropertyChanged}"
                                  IsEditable="True" IsTextSearchEnabled="True"
                        />
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{components1:TranslateXaml EditJPKView_Declarations}">
                <StackPanel  Margin="5">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Column="0">

                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_10" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_10, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_11" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_11, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_12" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_12, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_13" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_13, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_13, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_14" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_14, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_14, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_15" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_15, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_15, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_16" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_16, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_16, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_17" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_17, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_17, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_18" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_18, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_18, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_19" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_19, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_19, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_20" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_20, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_20, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_21" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_21, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_21, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_22" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_22, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_22, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_23" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_23, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_23, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_24" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_24, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_24, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_25" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_25, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_25, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_26" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_26, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_26, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_27" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_27, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_27, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_28" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_28, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_28, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_29" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_29, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_29, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>

                        </StackPanel>

                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Column="1">

                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_30" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_30, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_30, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_31" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_31, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_31, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_32" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_32, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_32, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_33" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_33, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_33, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_34" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_34, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_34, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_35" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_35, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_35, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_36" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_36, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_36, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_37" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_37, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_37, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_38" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_38, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_38, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_39" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_39, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_39, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_40" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_40, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_40, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_41" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_41, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_41, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_42" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_42, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_42, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_43" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_43, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_43, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_44" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_44, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_44, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_45" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_45, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_45, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_46" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_46, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_46, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_47" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_47, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_47, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_48" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_48, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_48, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_49" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_49, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_49, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Column="2">

                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_50" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_50, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_50, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_51" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_51, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_51, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_52" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_52, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_52, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_53" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_53, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_53, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_54" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_54, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_54, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="Rodzaj zwrotu" Style="{StaticResource TextBlockFormElement}" />
                                <ComboBox ItemsSource="{Binding Deklaracje.ItemList, UpdateSourceTrigger=PropertyChanged}" IsEditable="False" Text="{Binding Deklaracje.ItemElementName}" />
                                <CheckBox Style="{StaticResource CheckBoxFormElement}" IsChecked="{Binding Deklaracje.Item}" Margin="5 0 0 0"/>
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_59" Style="{StaticResource TextBlockFormElement}" />
                                <CheckBox Style="{StaticResource CheckBoxFormElement}" IsChecked="{Binding Deklaracje.P_59}" Margin="0 0 5 0"/>
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_60" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_60, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_60, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_61" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_61, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Text="{Binding Deklaracje.P_61, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_62" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_62, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_62, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_63" Style="{StaticResource TextBlockFormElement}" />
                                <CheckBox Style="{StaticResource CheckBoxFormElement}" IsChecked="{Binding Deklaracje.P_63}" Margin="0 0 5 0"/>
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_64" Style="{StaticResource TextBlockFormElement}" />
                                <CheckBox Style="{StaticResource CheckBoxFormElement}" IsChecked="{Binding Deklaracje.P_64}" Margin="0 0 5 0"/>
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_65" Style="{StaticResource TextBlockFormElement}" />
                                <CheckBox Style="{StaticResource CheckBoxFormElement}" IsChecked="{Binding Deklaracje.P_65}" Margin="0 0 5 0"/>
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_66" Style="{StaticResource TextBlockFormElement}" />
                                <CheckBox Style="{StaticResource CheckBoxFormElement}" IsChecked="{Binding Deklaracje.P_66}" Margin="0 0 5 0"/>
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_660" Style="{StaticResource TextBlockFormElement}" />
                                <CheckBox Style="{StaticResource CheckBoxFormElement}" IsChecked="{Binding Deklaracje.P_660}" Margin="0 0 5 0"/>
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_67" Style="{StaticResource TextBlockFormElement}" />
                                <CheckBox Style="{StaticResource CheckBoxFormElement}" IsChecked="{Binding Deklaracje.P_67}" Margin="0 0 5 0"/>
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_68" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_68, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_68, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_69" Style="{StaticResource TextBlockFormElement}" />
                                <components1:NumericTextBox Value="{Binding Path= Deklaracje.P_69, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deklaracje.P_69, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource FormLineDockPanel}">
                                <TextBlock Text="P_ORDZU" Style="{StaticResource TextBlockFormElement}" />
                                <TextBox Text="{Binding Deklaracje.P_ORDZU, Mode=TwoWay}" MaxLength="240" TextAlignment="Left" Style="{StaticResource SimpleTextBox}" />
                            </DockPanel>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="{components1:TranslateXaml EditJPKView_Sale}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0"  AllowDrop="False" Style="{StaticResource ToolBarStyle}" ToolBarTray.IsLocked="True" Height="30" Grid.ColumnSpan="2" >
                        <Button Command="{Binding AddNewSaleRowCommand}" ContentTemplate="{StaticResource AddButtonTemplate}" Style="{StaticResource ToolBarButton}" VerticalAlignment="Top" />
                        <Button Command="{Binding DeleteSaleRowCommand}" ContentTemplate="{StaticResource DeletePurchaseButtonTemplate}" Style="{StaticResource ToolBarButton}" VerticalAlignment="Top" />
                        <Button Command="{Binding DeleteAllSaleRowsCommand}" ContentTemplate="{StaticResource DeleteAllRowsButtonTemplate}" Style="{StaticResource ToolBarButton}" VerticalAlignment="Top" />

                        <Separator />
                        <Button Command="{Binding ImportSaleRowsCommand}" 
                                ContentTemplate="{StaticResource ImportRowsButtonTemplate}" 
                                Style="{StaticResource ToolBarButton}" VerticalAlignment="Top" />

                    </ToolBar>
                    <Syncfusion:SfDataGrid Grid.Row="1" Grid.ColumnSpan="2" AllowGrouping="True"  SelectionMode="Single" AllowFrozenGroupHeaders="True" Name="SaleGrid"
                                           NavigationMode="Row" ShowRowHeader="True"  ShowGroupDropArea="True" AllowFiltering="True" CanUseViewFilter="True"
                                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" AllowResizingColumns="True"
                                           AllowDraggingColumns="True" HeaderRowHeight="26"  
                                           ItemsSource="{Binding SaleList}" 
                                           SelectedItem="{Binding SelectedSaleRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <Syncfusion:SfDataGrid.Columns>
                            <Syncfusion:GridCheckBoxColumn MappingName="KorektaPodstawyOpodtSpecified" IsHidden="True" />
                            <Syncfusion:GridCheckBoxColumn MappingName="ItemElementNameSpecified" IsHidden="True" />
                            <Syncfusion:GridCheckBoxColumn MappingName="ItemSpecified" IsHidden="True" />
                        </Syncfusion:SfDataGrid.Columns>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:InvokeCommandAction Command="{Binding Data.SaleDoubleClickCommand, Mode=OneWay, Source={StaticResource Proxy}}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Syncfusion:SfDataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="{components1:TranslateXaml EditJPKView_Purchase}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ToolBar Grid.Row="0"  AllowDrop="False" Style="{StaticResource ToolBarStyle}" ToolBarTray.IsLocked="True" Height="30" >
                        <Button Command="{Binding AddNewPurchaseRowCommand}" ContentTemplate="{StaticResource AddPurchaseButtonTemplate}" Style="{StaticResource ToolBarButton}" VerticalAlignment="Top" />
                        <Button Command="{Binding DeletePurchaseRowCommand}" ContentTemplate="{StaticResource DeletePurchaseButtonTemplate}" Style="{StaticResource ToolBarButton}" VerticalAlignment="Top" />
                        <Button Command="{Binding DeleteAllPurchaseRowsCommand}" ContentTemplate="{StaticResource DeleteAllRowsButtonTemplate}" Style="{StaticResource ToolBarButton}" VerticalAlignment="Top" />
                        <Separator />
                        <Button Command="{Binding ImportPurchaseRowsCommand}" 
                                ContentTemplate="{StaticResource ImportRowsButtonTemplate}" 
                                Style="{StaticResource ToolBarButton}" VerticalAlignment="Top" />

                    </ToolBar>
                    <Syncfusion:SfDataGrid Grid.Row="1" Grid.ColumnSpan="2" AllowGrouping="True"  SelectionMode="Single" AllowFrozenGroupHeaders="True" Name="PurchaseGrid"
                                           NavigationMode="Row" ShowRowHeader="True"  ShowGroupDropArea="True" AllowFiltering="True" CanUseViewFilter="True"
                                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" AllowDraggingColumns="True" HeaderRowHeight="26" AutoGenerateColumns="True" AllowResizingColumns="True"
                                           ItemsSource="{Binding PurchaseList}" 
                                           SelectedItem="{Binding SelectedPurchaseRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:InvokeCommandAction Command="{Binding PurchaseDoubleClickCommand, Mode=OneWay}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Syncfusion:SfDataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <Button ContentTemplate="{StaticResource SaveButtonTemplate}" Command="{Binding SaveCommand}" Margin="5,0,0,0"/>
            <Button ContentTemplate="{StaticResource CancelButtonTemplate}" Command="{Binding CancelCommand}" Margin="5,0,5,0"/>
        </StackPanel>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </Window.InputBindings>
</Window>
